#Grails Metadata file
#Mon Feb 28 11:18:29 CST 2011
app.grails.version=1.3.6
app.name=sanlu
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.6
plugins.jquery=1.4.4.1
plugins.jquery-calendar=0.2.2
plugins.quartz=0.4.1
plugins.tomcat=1.3.6
